<!DOCTYPE html>

<html lang="en-US">
<head>
  <meta http-equiv="content-type" content="text/html;charset=UTF-8">



  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Millionacres: Mogul </title>
  <link rel="icon" type="image/x-icon" href="img/55Favicon.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/55Favicon.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/55Favicon.png">
  <link rel="apple-touch-icon-precomposed" href="img/55Favicon.png">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">
  <link rel="preconnect" href="https://fonts.googleapis.com/" crossorigin="">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Noto+Serif:400,600,700%7COpen+Sans:400,600,700%7CRubik:400,500,700" media="all">
  <meta name="robots" content="max-image-preview:large">
  <link rel="stylesheet preload" as="style" href="css/main7404.css" media="all">
  <link rel="stylesheet preload" as="style" href="css/offer7404.css" media="all">
  <style>
    .special {
      height: 400px;
      width: 100%;
      border: none;
    }

    figure {
      position: relative;
    }

    figure .offer-link {
      position: absolute;
      display: block;
      width: 100%;
      height: 100%;
      top: 0;
    }

    .obtain {
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      background: rgba(0, 0, 0, 0.7);
      padding: 0;
      text-align: center;
      color: #fff;
      display: none;
      z-index: 200;
    }

    .obtain a {
      font-family: open sans, sans-serif !important;
      font-weight: 700;
      color: #fff !important;
      background: #e92c2c;
      border: 1px solid #c85d05;
      font-size: 22px;
      padding: 23px;
      -webkit-border-radius: 4px;
      -moz-border-radius: 4px;
      border-radius: 4px;
      text-decoration: none;
    }

    .obtain * {
      display: inline-block;
      vertical-align: middle;
    }

    #footer {
      padding-bottom: 50px;
    }

    @media screen and (max-width: 767px) {

      .obtain {
        padding: 0 0;
      }

      .obtain a {
        font-size: 14px;
        padding: 20px;
      }

      .obtain span {
        display: block;
        padding: 8px 0;
      }

      #footer {
        padding-bottom: 35px;
      }
    }

  </style>

  <!-- Google Tag Manager -->
  <script>(function (w, d, s, l, i) {
      w[l] = w[l] || []; w[l].push({
        'gtm.start':
          new Date().getTime(), event: 'gtm.js'
      }); var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
          'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-K3HLXQ4');</script>
  <!-- End Google Tag Manager -->

  <style>
    .dtpcnt {
      opacity: 0;
    }

  </style>
  <script>
    (function (b, c, l, q, r, e, t, y, d, m, u, z, a, n, g, f, p, v, h, w) {
      function x() { for (var a = c.querySelectorAll(".dtpcnt"), b = 0, d = a.length; b < d; b++)a[b][t] = a[b][t].replace(/(^|\s+)dtpcnt($|\s+)/g, "") } w = "https:" === b.location.protocol ? "secure; " : ""; b[d] || (b[d] = function () { (b[d].q = b[d].q || []).push(arguments) }, g = c[q], c[q] = function () {
        g && g.apply(this, arguments); if (b[d] && !b[d].hasOwnProperty("params") && /loaded|interactive|complete/.test(c.readyState)) for (; a = c[r][m++];)/\/?click\/?($|(\/[0-9]+)?$)/.test(a.pathname) && (a[e] = "javascrip" +
          b.postMessage.toString().slice(4, 5) + ":" + d + '.l="' + a[e] + '",void 0')
      }, setTimeout(function () {
        (p = /[?&]cpid(=([^&#]*)|&|#|$)/.exec(b.location.href)) && p[2] && (f = p[2], v = c.cookie.match(new RegExp("(^| )vl-" + f + "=([^;]+)"))); var d = c.cookie.match(/(^| )vl-cep=([^;]+)/), k = location[e]; if ("savedCep" === z && d && (!f || "undefined" === typeof f) && 0 > k.indexOf("cep=")) { var g = -1 < k.indexOf("?") ? "&" : "?"; k += g + d.pop() } a = c.createElement("script"); n = c.scripts[0]; a.defer = 1; a.src = u + (-1 === u.indexOf("?") ? "?" : "&") + "lpref=" + l(c.referrer) +
          "&lpurl=" + l(k) + "&lpt=" + l(c.title) + "&vtm=" + (new Date).getTime() + (v ? "&uw=no" : ""); a[y] = function () { for (m = 0; a = c[r][m++];)/dtpCallback\.l/.test(a[e]) && (a[e] = decodeURIComponent(a[e]).match(/dtpCallback\.l="([^"]+)/)[1]); x() }; n.parentNode.insertBefore(a, n); f && (h = new Date, h.setTime(h.getTime() + 864E5), c.cookie = "vl-" + f + "=1; " + w + "samesite=Strict; expires=" + h.toGMTString() + "; path=/")
      }, 0), setTimeout(x, 7E3))
    })(window, document, encodeURIComponent, "onreadystatechange", "links", "href", "className", "onerror", "dtpCallback",
      0, "https://track3.aurkya.com/d/.js", "savedCep");
  </script>
  <noscript>
    <link href="https://track3.aurkya.com/d/.js?noscript=true&lpurl=" rel="stylesheet" />
  </noscript>

</head>

<body class="presell-template-default single single-presell postid-194 eplus_styles" data-id="7" style="opacity: 1;">
  <div id="fb-root"></div>

  <div id="header" class="narrow" style="background-color:#000 ; color: ;">
    <div class="container" style="max-width: 760px;">
      <div class="row">
        <a href="https://link.shoppingwaves.net/deep-link?publisherkey=557b50bc-4448-4b0a-9ccd-21f9e481c530&propertyid=355825&subid=1234&url=https%3A%2F%2Fwww.fool.com%2Forder%2F713af1aa-c953-40a0-ab6a-591e9cc84e85&geo=us"><img class="advertorial-brand-logo" src="img/logo.png" style="max-width: 200px;" alt=""
            loading="lazy"></a>
      </div>
    </div>
  </div>
  <div id="presell-container" class="narrow" style="background-color: ; color: ;">
    <div class="container heading- base-" style="background-color: ; max-width: ;">
      <div class="row">
        <div class="col-sm-12">
          <p class="advertorial-title">Advertorial</p>

          <h2 class="eplus-uS1aSi"> How A 22 Year Old Became A Real Estate Mogul In 1 Month…</h2>
          <h2 class="sponsored_by eplus-ivES8X has-13-px-font-size"> Sponsored by Millionacres: Mogul </h2>
          <figure class="wp-block-image size-full eplus-uUD2ah"><img width="760" height="450" src="img/dog-1.png" alt=""
              class="wp-image-222" sizes="(max-width: 760px) 100vw, 760px"><a href="https://link.shoppingwaves.net/deep-link?publisherkey=557b50bc-4448-4b0a-9ccd-21f9e481c530&propertyid=355825&subid=1234&url=https%3A%2F%2Fwww.fool.com%2Forder%2F713af1aa-c953-40a0-ab6a-591e9cc84e85&geo=us"
              class="offer-link"></a></figure>
          <p class="eplus-nccjjF">
            Trey, a 22 year old kid from Pennsylvania, had no idea that he was about to become a commercial real estate guru. In
            fact, he had no idea what commercial real estate even was just a year ago. But in just a few months he had already
            netted his first $100,000 using only a few cashed bonds he was saving for college books as his first investment.
          </p>







          <p class="eplus-nccjjF">
            And now with several highly lucrative commercial properties on his portfolio, Trey continues to magically find winning
            investments week over week, almost as if <strong> <i> he’s got an ear piece with someone feeding him all the answers.
              </i> </strong>
          </p>




          <p class="eplus-nccjjF">
            But wait…does he have someone feeding him all of the answers?
          </p>

          <h2 class="eplus-1IXJ9K"> Taking A Shortcut Around Risk </h2>

          <figure class="wp-block-image size-full eplus-f7Jgzy"><img loading="lazy" width="760" height="450"
              src="img/man-laptop.png" alt="" class="wp-image-271" sizes="(max-width: 760px) 100vw, 760px"><a
              href="https://link.shoppingwaves.net/deep-link?publisherkey=557b50bc-4448-4b0a-9ccd-21f9e481c530&propertyid=355825&subid=1234&url=https%3A%2F%2Fwww.fool.com%2Forder%2F713af1aa-c953-40a0-ab6a-591e9cc84e85&geo=us" class="offer-link"></a></figure>

          <p class="eplus-23scjz">
            Trey was a pretty anxious guy. In fact, he was on medication just for his anxiety. That being said, he couldn’t stand
            any kind of risk. He never gambled, never bought stock, and rarely even spent his money.
          </p>


          <p class="eplus-ZWutEu">

            But when he started seeing old highschool friends on Facebook getting into commercial real estate investment and
            buying nice cars and even nicer apartments, he was curious. Maybe he needed to take some risk too if he ever wanted a
            chance of making that kind of money.

          </p>
          <p>
            He noticed other people on TikTok doing day trading. Some of them would lose $11,000 in 5 minutes (which made Trey’s
            stomach sink), while others would remain steadfast and clear upwards of $40,000 returns in a single day.
          </p>
          <p>
            <strong> <i> But Trey absolutely despised risk. </i> </strong> It made him sick. Yet at the same time, he was starting
            to realize that the only way to land the big money he needed was to get into commercial real estate.

          </p>
          <figure class="wp-block-image size-full eplus-f7Jgzy"><img loading="lazy" width="760" height="450" src="img/laptop.png"
              alt="" class="wp-image-271" sizes="(max-width: 760px) 100vw, 760px"><a href="https://link.shoppingwaves.net/deep-link?publisherkey=557b50bc-4448-4b0a-9ccd-21f9e481c530&propertyid=355825&subid=1234&url=https%3A%2F%2Fwww.fool.com%2Forder%2F713af1aa-c953-40a0-ab6a-591e9cc84e85&geo=us"
              class="offer-link"></a></figure>
          <p>
            So Trey thought about how he could avoid risk. He barely knew anything about real estate, but he did hear about one
            particular trend in the stock world that had been taking the internet by storm: the concept of copying the most
            successful investors using public information.

          </p>
          <p>
            Most notably, United States Speaker Of The House Nancy Pelosi has been rumored to use her insider information and
            legislative power to make informed investment decisions. And so thousands of everyday investors began to
            simply…<i>copy
              her.</i>
          </p>
          <p>
            The results were astounding. It was as if every single investment was a home run, with massive returns almost
            guaranteed.

          </p>
          <p>
            But even with that info, the stock market was still too volatile for Trey to be comfortable with (or so his real
            estate friends told him). Trey’s friends insisted that real estate had unlimited demand and a fixed supply, making it
            the smartest option.

          </p>
          <p>
            So Trey wondered…<strong><i>how do I copy the best of the best in real estate and eliminate risk? </i></strong>

          </p>
          <h2 class="eplus-1IXJ9K"> How To Copy The Best Of The Best In Commercial Real Estate Investments </h2>
          <figure class="wp-block-image size-full eplus-f7Jgzy"><img loading="lazy" width="760" height="450" src="img/man-cup.png"
              alt="" class="wp-image-271" sizes="(max-width: 760px) 100vw, 760px"><a href="https://link.shoppingwaves.net/deep-link?publisherkey=557b50bc-4448-4b0a-9ccd-21f9e481c530&propertyid=355825&subid=1234&url=https%3A%2F%2Fwww.fool.com%2Forder%2F713af1aa-c953-40a0-ab6a-591e9cc84e85&geo=us"
              class="offer-link"></a></figure>
          <p>
            Try decided to email the professor of his upcoming real estate class. He asked him:

          </p>
          <p style="text-align: center;">
            <i>
              “Hey professor Barlowe, I had a question I wanted to run by you before class starts in January. I’m really
              interested in commercial real estate investing, but I can’t see myself taking out huge sums of money and risking it
              on properties that may not make money. I know there’s a way to copy the big and successful stock investors, but how
              do you do this with commercial real estate?”

            </i>
          </p>
          <p>
            <strong>Trey’s professor wrote back to him within an hour with:</strong>
          </p>
          <p style="text-align: center;">
            <i>
              “Hi Trey. Excited to see you in winter term. I’ll tell you this. There is 1 tool that pretty much every successful
              commercial real estate investor uses to find both amazing publicly traded real estate equities and real estate
              investment trusts.
            </i>
          </p>
          <p style="text-align: center;">
            <i>
              It’ll cost you a bit more than my class, but if you do decide to go this route you won’t need my class at all.
              You’ll be given hand-picked opportunities that have close to zero risk. I myself prefer to make my own decisions,
              but for someone like you I think it’s perfect. It’s called Millionacres Mogul, it’s a service provided by The Motley
              Fool. Here’s a <a href="http://v"> link </a> to check it out”
            </i>
          </p>
          <p>
            Needless to say, Trey immediately checked it out, and couldn’t believe what he was reading. This was a service that
            literally fed you the answers as to which commercial real estate opportunities would have low risk and high reward.
            And after seeing The Motley Fool’s track record, he knew why his professor had recommended them.

          </p>
          <p>
            In fact, The <a href="https://link.shoppingwaves.net/deep-link?publisherkey=557b50bc-4448-4b0a-9ccd-21f9e481c530&propertyid=355825&subid=1234&url=https%3A%2F%2Fwww.fool.com%2Forder%2F713af1aa-c953-40a0-ab6a-591e9cc84e85&geo=us">Motley</a> Fool invests in EVERY opportunity that they select for
            Millionacres Mogul members. That’s just how confident they are in their analysis.
          </p>
          <p>
            so Trey worked a couple extra hours at his service job and scraped together the cash he needed to become a member. And
            since <strong>he’s made back over 32x the money he spent on his membership,</strong> the fee was like a drop in an
            ocean of future
            wealth coming his way.

          </p>
          <p>
            It just took him this long to finally pull the trigger on something this big in his life.
          </p>
          <figure class="wp-block-image size-full eplus-f7Jgzy"><img loading="lazy" width="760" height="450" src="img/car.png"
              alt="" class="wp-image-271" sizes="(max-width: 760px) 100vw, 760px"><a href="https://link.shoppingwaves.net/deep-link?publisherkey=557b50bc-4448-4b0a-9ccd-21f9e481c530&propertyid=355825&subid=1234&url=https%3A%2F%2Fwww.fool.com%2Forder%2F713af1aa-c953-40a0-ab6a-591e9cc84e85&geo=us"
              class="offer-link"></a></figure>
          <h2 class="eplus-1IXJ9K"> Sign Up For Millionacres Mogul Now </h2>
          <figure class="wp-block-image size-full eplus-f7Jgzy"><img loading="lazy" width="760" height="450" src="img/news.png"
              alt="" class="wp-image-271" sizes="(max-width: 760px) 100vw, 760px"><a href="https://link.shoppingwaves.net/deep-link?publisherkey=557b50bc-4448-4b0a-9ccd-21f9e481c530&propertyid=355825&subid=1234&url=https%3A%2F%2Fwww.fool.com%2Forder%2F713af1aa-c953-40a0-ab6a-591e9cc84e85&geo=us"
              class="offer-link"></a></figure>
          <p>
            <a href="https://link.shoppingwaves.net/deep-link?publisherkey=557b50bc-4448-4b0a-9ccd-21f9e481c530&propertyid=355825&subid=1234&url=https%3A%2F%2Fwww.fool.com%2Forder%2F713af1aa-c953-40a0-ab6a-591e9cc84e85&geo=us">Millionacres</a> Mogul empowers you with the same market insight and red hot
            commercial real estate data that the top 2% of real estate investors are looking at right now in 2022 to make low risk
            investments with huge returns in a $17 trillion industry.
          </p>


          <p>
            In other words, <a href="https://link.shoppingwaves.net/deep-link?publisherkey=557b50bc-4448-4b0a-9ccd-21f9e481c530&propertyid=355825&subid=1234&url=https%3A%2F%2Fwww.fool.com%2Forder%2F713af1aa-c953-40a0-ab6a-591e9cc84e85&geo=us"> Millionacres Mogul</a> does the hard word for you by providing:
          </p>



          <ul class="eplus-e6nEDh">
            <li> Expert recommendations for both publicly traded real estate equities and real estate investment trusts
            </li>
            <li> Investor alerts to notify you when our next private real estate recommendation goes live
            </li>
            <li> Educational resources, tools, and content designed to assist you in becoming a better real estate investor </li>

          </ul>
          <p>
            Plus, check out these amazing opportunities recently offered to members:
          </p>

          <ul class="eplus-e6nEDh">
            <li> A 17-story office in downtown St. Petersburg, Florida
            </li>
            <li>A 144-unit multifamily and ground-floor retail development Washington, D.C.
            </li>
            <li>A 156-acre orchard producing almonds in Northern California
            </li>
            <li> A 213,500-square-foot R&D campus in the heart of Silicon Valley
            </li>
            <li>
              A 200,000-square-foot data center with a client list including Dell, HP, IBM, and Cisco
            </li>
          </ul>

          <p>
            And also hear it straight from <a href="https://link.shoppingwaves.net/deep-link?publisherkey=557b50bc-4448-4b0a-9ccd-21f9e481c530&propertyid=355825&subid=1234&url=https%3A%2F%2Fwww.fool.com%2Forder%2F713af1aa-c953-40a0-ab6a-591e9cc84e85&geo=us"> Millionacres Mogul</a> members:

          </p>
          <p style="text-align: center;">
            <i>
              I was hesitant given the fee to join, but I’ve been incredibly impressed with the Mogul Score process. I’ve made
              some changes to my portfolio by getting into some of the REITs you recommend and just made a commitment to the
              Sonata at Columbia Station offering. It also got me to update my accredited investor documentation. Thanks for the
              nudge and the insight. <strong> - Kevin W.</strong>

            </i>
          </p>

          <p style="text-align: center;">
            <i>
              Matt [Argersinger, lead analyst] did a great job of convincing me that a sector I have largely ignored over the
              years is an area I should have been paying attention to. <strong> - Joseph J.</strong>

            </i>
          </p>

          <p style="text-align: center;">
            <i>
              I've essentially built a nice portfolio of REITs thanks to your recommendations and have added to nearly every
              position this past month. Appreciate it! <strong> - Kerry N.</strong>

            </i>
          </p>

          <p>
            Don’t miss out on the next hand-picked and biggest real estate opportunity, <a href="https://link.shoppingwaves.net/deep-link?publisherkey=557b50bc-4448-4b0a-9ccd-21f9e481c530&propertyid=355825&subid=1234&url=https%3A%2F%2Fwww.fool.com%2Forder%2F713af1aa-c953-40a0-ab6a-591e9cc84e85&geo=us">sign up
              for Millionacres Mogul</a> now to
            jumpstart your real estate investing the right way…with sky-high returns and the lowest risk imaginable!

          </p>










          <div class="wp-block-giddyup-attention-getter attentionGetterParent">
            <div class="attentionGetterHeadline" style="background-color:#459ef7">
              <h3> The registration for the current batch is going to be closed shortly </h3>
            </div>
            <div class="attentionGetterBody" style="background-color:#f4f4c3">
              <p class="eplus-BkUkUy">
                <strong>Note:</strong> If you are seeing this, the registrations are still open, but they could take it down at
                any minute.
              </p>

            </div>
          </div>
          <div class="wp-block-giddyup-giddyup-cta giddyup-cta-container">
            <div class="giddyup-cta" style="background-color:#e92c2c">
              <a href="https://link.shoppingwaves.net/deep-link?publisherkey=557b50bc-4448-4b0a-9ccd-21f9e481c530&propertyid=355825&subid=1234&url=https%3A%2F%2Fwww.fool.com%2Forder%2F713af1aa-c953-40a0-ab6a-591e9cc84e85&geo=us" class="special-btn">
                <h3 style="color:#fff"> Sign Up For Millionacres Mogul </h3>
              </a>
            </div>
            <div class="giddyup-cta-shadow" style="background-color:#e92c2c"></div>
          </div>
          <p class="eplus-dliEoC is-style-disclaimer">
            AD DISTRIBUTION: This Website and the products and services mentioned are advertising contracts. This Website is
            intended for advertising and is not a press release or an actual story. All photos of people used on this site are
            models. The Web site user and the products and services mentioned on this website solely offer one service that
            consumers must obtain and compare. THIS IS AN ADVERTISEMENT, NOT AN ARTICLE, BLOG POST, OR A CONSUMER PROTECTION
            UPDATE. The Motley Fool online forum is designed to help readers obtain financial information and discuss ways to make
            investment and personal financial decisions. This information is sometimes provided by our staff and sometimes by
            other contributors, many of whom use anonymous screen names and are people we've never met. You are responsible for
            your own investment decisions. The Motley Fool will not be responsible for any errors or omissions in articles or
            postings, for hyperlinks embedded in messages, or for any results obtained from the use of such information. The
            Motley Fool will not be liable for any loss or damage caused by a reader's reliance on information obtained in our
            area, or in a hyperlinked area. If you don't accept this responsibility for yourself, then you should not use The
            Motley Fool.
          </p>





        </div>
      </div>
    </div>
  </div>

  <div id="footer">
    <div class="giddy-footer-container">








      <ul class="giddy-links">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-sm-auto footer-link-col">
              <li id="footer-copyright"><span class="copyright-presell"> 2022 Millionacres: Mogul All Rights Reserved </span></li>
            </div>
            <div class="col-sm-auto footer-link-col">
              <li id="footer-support-cta"><a href="https://www.fool.com/legal/fool-disclosure-policy.aspx"
                  style="color: #919b9a; font-weight: 400;">Disclosure</a></li>
              <li id="footer-returns-cta"><span> <a href="https://www.fool.com/legal/privacy-statement/"
                    style="color: #919b9a; font-weight: 400;">Privacy</a> </span></li>
              <li id="footer-impressum-cta" class="hidden"><span> <a
                    href="https://www.fool.com/legal/terms-and-conditions/fool-rules/" style="color: #919b9a; font-weight: 400;">
                    Terms </a> </span></li>
            </div>
          </div>

        </div>
      </ul>
    </div>
  </div>





  <div class="modal fade iframe-modal" id="privacy" tabindex="-1" role="dialog" aria-labelledby="privacy" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">×</span>
        </button>
        <div class="modal-body">
          <iframe title="The Millionacres: Mogul | Nasal Breathing Aid Privacy" src="https://js.giddyup.io/v01/gu-privacy.htm"
            allowfullscreen="allowfullscreen" loading="lazy"></iframe>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade iframe-modal" id="terms" tabindex="-1" role="dialog" aria-labelledby="terms" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">×</span>
        </button>
        <div class="modal-body">
          <iframe title="The Millionacres: Mogul | Nasal Breathing Aid Terms" src="https://js.giddyup.io/v01/gu-terms.htm"
            allowfullscreen="allowfullscreen" loading="lazy"></iframe>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="support" tabindex="-1" role="dialog" aria-labelledby="support" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </div>
        <div class="modal-body">
          <div class="footer-disclaimer">
            <p><strong>MARKETING DISCLOSURE:</strong></p>
            <p>This website is a market place. As such you should know that the owner has a monetary connection to the product and
              services advertised on the site. The owner receives payment whenever a qualified purchase is referred but that
              is the extent of it. The owner receives no further compensation of any kind. All of the information regarding the
              goods and services mentioned on this website is provided by the owner. The owner does not recommend or endorse
              any other product or service advertised on this website.</p>
            <p><strong>ADVERTISING DISCLOSURE:</strong></p>
            <p>This website is an advertising market place for companies who provide consumers products and services. This website
              is an advertisement and not a news publication. All persons depicted on this site are models. The owner does
              not recommend or endorse any specific company. Terms, conditions and exclusions may apply.</p>
            <p><strong>ENDORSEMENT AND TESTIMONIAL DISCLOSURE:</strong></p>
            <p>All endorsement and testimonials on this website are from users of this website across the country, the photography
              is stock photography to protect the privacy of our users.</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade iframe-modal" id="contact" tabindex="-1" role="dialog" aria-labelledby="about" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">×</span>
        </button>
        <div class="modal-body">
          <iframe title="The Millionacres: Mogul | Nasal Breathing Aid Contact" src="https://js.giddyup.io/v01/gu-contact.htm"
            allowfullscreen="allowfullscreen" loading="lazy"></iframe>
        </div>
      </div>
    </div>
  </div>

  <div class="obtain" style="display: none;">
    <div class="g_button">
      <a class="breaking" href="https://link.shoppingwaves.net/deep-link?publisherkey=557b50bc-4448-4b0a-9ccd-21f9e481c530&propertyid=355825&subid=1234&url=https%3A%2F%2Fwww.fool.com%2Forder%2F713af1aa-c953-40a0-ab6a-591e9cc84e85&geo=us" target=""> Sign Up For Millionacres Mogul </a>
    </div>
  </div>

  <style id="ep-stylesheet">
    .sponsored_by.eplus-ivES8X {}

    .eplus-nccjjF {}

    .eplus-IS8CLu {}

    .eplus-bSrexC {}

    .eplus-Qj2L95 {}

    .eplus-8qfH9J {}

    .eplus-Gd8rmw {}

    .eplus-1IXJ9K {}

    .eplus-23scjz {}

    .eplus-rjLMW5 {}

    .eplus-pdpl1J {}

    .eplus-1cBOOB {}

    .eplus-QrHk1P {}

    body.single-presell ul li {
      margin-bottom: 5px !important
    }

    .eplus-cszkvq {}

    .eplus-r93mN2 {}

    .eplus-eMrUoI {}

    .eplus-qG7ED0 {}

    .eplus-JALu5w {}

    .eplus-1jBagV {}

    .eplus-FV3jMC {}

    .eplus-fJPSYr {}

    .eplus-mYIlEw {}

    .eplus-83xRaH {}

    .eplus-bOnGvV {}

    .eplus-pdZI4d {}

    .eplus-PYHROq {}

    .eplus-q4dXTm {}

    .eplus-Jfuqpi {}

    .eplus-UKNMr9 {}

    .eplus-BrNjrB {}

    .eplus-qvTQT3 {}

    .eplus-WQA2dz {}

    .eplus-n6dlkx {}

    li {
      font-size: 17px;
      line-height: 28px
    }

    .eplus-KnwlJQ {}

    .eplus-JruflE {}

    .eplus-JQTEOL {}

    .eplus-peLIkE {}

    .eplus-6ZhlRn {}

    .eplus_styles .eplus-1IXJ9K {
      position: relative;
      margin-top: 3rem;
      margin-bottom: 2rem
    }

    .eplus_styles .eplus-cszkvq {
      position: relative;
      margin-top: 3rem;
      margin-bottom: 2rem
    }

    .eplus_styles .eplus-bOnGvV {
      position: relative;
      margin-top: 3rem;
      margin-bottom: 2rem
    }

    .eplus_styles .eplus-n6dlkx {
      position: relative;
      margin-top: 3rem;
      margin-bottom: 2rem
    }

    .ep-temp-container {
      margin-left: auto;
      margin-right: auto;
      min-width: 1280px
    }

    .ep-temp-container .alignfull {
      min-width: 1280px !important
    }

  </style>

  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>


  <script>
    $(document).ready(function () {

      // bottom bar appears after this many pixels
      $(window).on("scroll", function () {
        scrollPosition = $(this).scrollTop();
        if (scrollPosition > 4800) {
          $(".obtain").fadeIn(300);
        } else {
          $(".obtain").fadeOut(300);
        }
      })

    });




  </script>






</body>
</html>
